\Process(*)\*
\Thread(*)\*
\Processor(*)\*
\Memory(*)\*
\Paging File(*)\*
\PhysicalDisk(*)\*
\LogicalDisk(*)\*
\Cache\Dirty Pages
\Cache\Lazy Write Flushes/sec
\Server\Pool Nonpaged Failures
\Server\Pool Paged Failures
\SQL Server:Buffer Manager\*
\SQLServer:Resource Pool Stats(*)\*
\SQLServer:SQL Statistics\*
\SQLServer:Locks(*)\*
\SQLServer:General Statistics\*
\SQLServer:Access Methods\*
\IPv4\Datagrams Received/sec
\IPv4\Datagrams Sent/sec
\IPv6\Datagrams Received/sec
\IPv6\Datagrams Sent/sec
\TCPv4\Segments Received/sec
\TCPv4\Segments Sent/sec
\TCPv4\Segments Retransmitted/sec
\TCPv6\Segments Received/sec
\TCPv6\Segments Sent/sec
\TCPv6\Segments Retransmitted/sec
\Network Interface(*)\Bytes Received/sec
\Network Interface(*)\Bytes Sent/sec
\Network Interface(*)\Packets Received/sec
\Network Interface(*)\Packets Sent/sec
\Network Interface(*)\Output Queue Length
\Network Interface(*)\Packets Received Discarded
\Network Interface(*)\Packets Received Errors
\Network Interface(*)\Packets Outbound Discarded
\Network Interface(*)\Packets Outbound Errors
\Network Adapter(*)\Bytes Received/sec
\Network Adapter(*)\Bytes Sent/sec
\Network Adapter(*)\Packets Received/sec
\Network Adapter(*)\Packets Sent/sec
\Network Adapter(*)\Output Queue Length
\Network Adapter(*)\Packets Received Discarded
\Network Adapter(*)\Packets Received Errors
\Network Adapter(*)\Packets Outbound Discarded
\Network Adapter(*)\Packets Outbound Errors
\WFPv4\Packets Discarded/sec
\WFPv6\Packets Discarded/sec
\UDPv4\Datagrams Received Errors
\UDPv6\Datagrams Received Errors
\TCPv4\Connection Failures
\TCPv4\Connections Reset
\TCPv6\Connection Failures
\TCPv6\Connections Reset
\Network QoS Policy\Packets dropped
\Network QoS Policy\Packets dropped/sec
\Per Processor Network Interface Card Activity\Low Resource Receive Indications/sec
\Per Processor Network Interface Card Activity\Low Resource Received Packets/sec
\Microsoft Winsock BSP\Dropped Datagrams
\Microsoft Winsock BSP\Dropped Datagrams/sec
\Microsoft Winsock BSP\Rejected Connections
\Microsoft Winsock BSP\Rejected Connections/sec